# -*- tab-width: 3; indent-tabs-mode: nil -*-
#
# Copyright (C) 2012  Daniel Trebbien
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# http://developer.gnome.org/glib/stable/glib-Hash-Tables.html

{
   g_hash_table_insert_node() in ghash.c
   Memcheck:Leak
   ...
   fun:g_memdup
   fun:g_hash_table_insert_node
}

# Ignore any allocations by g_hash_table_resize(), which are released when the
# hash table is destroyed. Failure to destroy a hash table will be detected by
# a leaked g_malloc0_n() in g_hash_table_new_full() (also called by g_hash_table_new()).
{
   g_hash_table_resize() in ghash.c
   Memcheck:Leak
   ...
   fun:g_hash_table_resize
}
